CONFIG_MYOS=y
CONFIG_MYOS_STACK_SIZE=2048
CONFIG_MYOS_THREAD_PRIORITY=7

CONFIG_MYOS_DEBUG=y
CONFIG_MYOS_DEBUG_RTIMER=y




CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER_STM32=y


